<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        
        <style>
            .reveal h2{
                text-transform: none;
            }
            .reveal h3{
                text-transform: none;
            }
            .reveal h4{
                text-transform: none;
            }
            .reveal pre{
                margin: 0 auto;
            }
            
            .reveal pre code{
                max-height: 500px;
            }

            strong {
                background-color: rgb(60, 60, 60)
            }
        </style>
        
	</head>

	<body>

		<section class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<segment class="slides">
				<section>
					<h1>ECMAScript 5(.1)</h1>
                    <hr>
					<h2>Do we know it already?</h2>
					<p>
						<small>Rafał Maksymiuk</small>
					</p>
				</section>

				<section>
					<h1>History</h1>
                    <ul>
                        <li class="fragment">
                            ES 4 - Abandoned because it was to ambitious (some features in ES6 only)
                        </li>
                        <li class="fragment">
                            ES 5 - December 2009
                        </li>
                        <li class="fragment">
                            ES 5.1 - June 2011
                        </li>
                    </ul>
				</section>

				<section>
					<h1>Compatibility</h1>
                    <ul>
                        <li>
                            IE10+ - <span style="color: lightgreen">100%</span>
                        </li>
                        <li>
                            FF22+ - <span style="color: lightgreen">100%</span>
                        </li>
                        <li>
                            Safari 6 - <span style="color: lightgreen">100%</span>
                        </li>
                        <li>
                            Chrome 25+ / Opera 15+ - <span style="color: lightgreen">100%</span>
                        </li>
                        <li>
                            iOS 7/8 - <span style="color: lightgreen">100%</span>
                        </li>
                        <li>
                            IE 9  - <span style="color: orange">97%</span>
                        </li>
                        <li>
                            IE 8  - <span style="color: red">11%</span>
                        </li>
                    </ul>
				</section>
                    
                <section>
                    <section>
                        <h2 style>Object.create(proto[, propertiesObject])</h2>
                        <hr />
                        <p>Yet another way to create an Object but... a way to archieve simple JS inheritance</p>
                        <p>Instead of using Object.prototype as “kind of class” Object.create allows OLOO (Object Linking Other Objects).</p>
                    </section>
                    <section>
                        <pre><code data-trim class="js" style="font-size: smaller">
var anotherObject = {
    a: 2
};

var myObject = Object.create( anotherObject );

anotherObject.a; // 2
myObject.a; // 2

anotherObject.hasOwnProperty( "a" ); // true
myObject.hasOwnProperty( "a" ); // false

myObject.a++; // oops, implicit shadowing!

anotherObject.a; // 2
myObject.a; // 3

myObject.hasOwnProperty( "a" ); // true
                        </code></pre>
                    </section>
                    <section>
                        <iframe height='409' scrolling='no' src='http://codepen.io/PaQ666/embed/OVExaw/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/PaQ666/pen/OVExaw/'>OVExaw</a> by PaQ666 (<a href='http://codepen.io/PaQ666'>@PaQ666</a>) on <a href='http://codepen.io'>CodePen</a>.
                        </iframe>
                        <iframe height='157' scrolling='no' src='http://codepen.io/PaQ666/embed/OVExaw/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/PaQ666/pen/OVExaw/'>OVExaw</a> by PaQ666 (<a href='http://codepen.io/PaQ666'>@PaQ666</a>) on <a href='http://codepen.io'>CodePen</a>.
                        </iframe>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Other Object methods</h2>
                        <hr />
                        <div  class="fragment">
                            <h4>Object.defineProperty(obj, prop, descriptor)</h4>
                            <pre><code data-trim class="js" style="font-size: smaller">
        Object.defineProperty(obj, 'key', {
          enumerable: false,   //shows up in enumeration ?
          configurable: false, //property descriptor might be changed ?
          writable: false,     //can be changed by '+' operator ?
          value: 'static'
        });
                                </code></pre>
                        </div>
                        <br />
                        <div  class="fragment">
                            <h4>Object.getOwnPropertyDescriptor(obj, prop)</h4>
                            <iframe height='185' scrolling='no' src='http://codepen.io/PaQ666/embed/PqyYmz/?height=185&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/PaQ666/pen/PqyYmz/'>getOwnPropertyDescriptor</a> by PaQ666 (<a href='http://codepen.io/PaQ666'>@PaQ666</a>) on <a href='http://codepen.io'>CodePen</a>.
    </iframe>
                        </div>
                    </section>
                    <section>
                        <h3>Object.preventExtensions(obj)</h3>
                        <p>Prevents from adding new properties to the object.</p>
                        <div  class="fragment">
                            <h3>Object.seal(obj)</h3>
                            <p><strong>.preventExtensions</strong> + prevents adding new properties to the object and existing ones are not configurable.</p>
                        </div>
                        <div  class="fragment">
                            <h3>Object.freeze(obj)</h3>
                            <p><strong>.seal</strong> + prevents removing and changing properties attributes - especially value.</p>
                        </div>
                    </section>
                </section>
                
                <section>
                    <h2>Date.now()</h2>
                    <hr />
                    <p>
                        Equal to: <strong>new Date().getTime()</strong>.<br /> 
                        Returns miliseconds since 1 January 1970 00:00:00 UTC.
                    </p>
                    <iframe height='81' scrolling='no' src='http://codepen.io/PaQ666/embed/XbxrZy/?height=81&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/PaQ666/pen/XbxrZy/'>Object.getOwnPropertyDescriptor</a> by PaQ666 (<a href='http://codepen.io/PaQ666'>@PaQ666</a>) on <a href='http://codepen.io'>CodePen</a>.
                    </iframe>
                </section>
                
                <section>
                    <h2>Array.isArray(obj)</h2>
                    <hr />
                            <pre><code data-trim class="js" style="font-size: smaller">
// all following calls return true
Array.isArray([]);
Array.isArray([1]);
Array.isArray(new Array());
// Little known fact: Array.prototype itself is an array:
Array.isArray(Array.prototype); 

// all following calls return false
Array.isArray();
Array.isArray({});
Array.isArray(null);
Array.isArray(undefined);
Array.isArray(17);
Array.isArray('Array');
Array.isArray(true);
Array.isArray(false);
Array.isArray({ __proto__: Array.prototype });
                                </code></pre>
                </section>
                
                <section>
                    <h2>JSON</h2>
                    <hr />
                    
                    <div class="fragment">
                        <p>JSON.stringify(value[, replacer[, space]])</p>
                        <ul>
                            <li><strong>replacer</strong> might be function replacing some values or array filtering defined property names</li>
                            <li><strong>space</strong> line indendation </li>
                        </ul>
                    </div>
                    <div class="fragment">
                        <p>JSON.parse(text[, reviver])</p>
                        <ul>
                            <li><strong>reviewer</strong> similar to replacer</li>
                            <li>trailing commas are treated as errors:</li>
                        </ul>
                        
                            <pre><code data-trim class="js" style="font-size: smaller">
JSON.parse("[1, 2, 3, 4, ]");
JSON.parse("{ \"foo\" : 1, }");
                            </code></pre>
                        
                    </div>
                </section>
                
                <section>
                    <section>
                        <h2>Function.prototype.bind</h2>
                        <p>Creates new function with new context and arguments preceeding given ones.</p>
                            <pre><code data-trim class="js" style="font-size: smaller">                        
var logger = {
    x: 0,
    updateCount: function(a){
        this.x+=a;
    }
}
                            
//regular callback
document.querySelector('button').addEventListener('click', function(){
    logger.updateCount(2);
})

//now a bit neater with right context and without anonymous function
document.querySelector('button').addEventListener('click', 
    logger.updateCount.bind(logger, 2)
);
                            </code></pre>
                    </section>
                    <section>
                        <h2>Function.prototype.call</h2>
                        <p>Calls funciton with given context and arguments</p> 
                        <div class="fragment">
                            <h2>Function.prototype.apply</h2>
                            <pre><code data-trim class="js" style="font-size: smaller">
//monkey patching
var originalfoo = someobject.foo;
someobject.foo = function() {
  //do some monkey stuff here
  originalfoo.apply(this, arguments);
}
                            </code></pre>
                        </div>
                    </section>
                </section>
                
                <section>
                    <h2>String.prototype.trim()</h2>
                    <hr />
                    <iframe height='150' scrolling='no' src='http://codepen.io/PaQ666/embed/aEpeWz/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                    <iframe height='150' scrolling='no' src='http://codepen.io/PaQ666/embed/aEpeWz/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                </section>

                <section>
                    <h2>Array.prototype.indexOf()</h2>
                    <hr />
                    <pre><code data-trim class="js" style="font-size: smaller">
//arr.indexOf(searchElement[, fromIndex]) 
var a = [2, 9, 9]; 
a.indexOf(2); // 0 
a.indexOf(7); // -1

if (a.indexOf(7) === -1) {
  // element doesn't exist in array
}
                    </code></pre>
                    <br>
                    <div class="fragment">
                        <h2>Array.prototype.lastIndexOf()</h2>
                        <pre><code data-trim class="js" style="font-size: smaller">
var animals = ['Dodo', 'Tiger', 'Penguin', 'Dodo'];

console.log(animals.lastIndexOf('Dodo'));
// expected output: 3

console.log(animals.lastIndexOf('Tiger'));
// expected output: 1
                        </code></pre>
                    </div>
                </section>                
                
                <section>
                    <section>
                        <h2>Array.prototype.map()</h2>
                        <hr />
                        <p>The <strong>map()</strong> method creates a new array with the results of calling a provided function on every element in the calling array.</p>
                        <div class="fragment">
                            <pre><code data-trim class="js" style="font-size: smaller">
var new_array = arr.map(function callback(currentValue[, index[, array]]) {
    // Return element for new_array
}[, thisArg]);
                            </code></pre>
                        </div>
                        <br>
                        <div class="fragment">
                            <iframe height='200' scrolling='no' src='http://codepen.io/PaQ666/embed/VyPoBW/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                            <iframe height='100' scrolling='no' src='http://codepen.io/PaQ666/embed/VyPoBW/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                        </div>
                    </section>
                    <section>
                        <h2>Array.prototype.forEach()</h2>
                        <hr />
                        <p>The <strong>forEach()</strong> method executes a provided function once for each array element.</p>
                        <div class="fragment">
                            <pre><code data-trim class="js" style="font-size: smaller">
arr.forEach(function callback(currentValue[, index[, array]]) {
    //your iterator
}[, thisArg]);
                            </code></pre>
                        </div>
                        <br>
                        <div class="fragment">
                            <iframe height='180' scrolling='no' src='http://codepen.io/PaQ666/embed/eyvEoY/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                            <iframe height='120' scrolling='no' src='http://codepen.io/PaQ666/embed/eyvEoY/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                        </div>
                    </section>
                    <section>
                        <h2>Array.prototype.filter()</h2>
                        <hr />
                        <p>The <strong>filter()</strong> method creates a new array with all elements that pass the test implemented by the provided function.</p>
                        <div class="fragment">
                            <pre><code data-trim class="js" style="font-size: smaller">
var newArray = arr.filter(function callback(element[, index[, array]]) {
    //your check, should return boolean
}[, thisArg])
                            </code></pre>
                        </div>
                        <br>
                        <div class="fragment">
                            <iframe height='180' scrolling='no' src='http://codepen.io/PaQ666/embed/MrpEgg/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                            <iframe height='120' scrolling='no' src='http://codepen.io/PaQ666/embed/MrpEgg/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                        </div>
                    </section>
                    <section>
                        <h2>Array.prototype.reduce()</h2>
                        <hr />
                        <p>The <strong>reduce()</strong> method applies a function against an accumulator and each element in the array (from left to right) to reduce it to a single value.</p>
                        <div class="fragment">
                            <pre><code data-trim class="js" style="font-size: smaller">
var newArray = arr.reduce(function callback(accumulator, currentValue[, currentIndex[, array]]) {
    //accumulation operation
}[, thisArg])
                            </code></pre>
                        </div>
                        <br>
                        <div class="fragment">
                            <iframe height='200' scrolling='no' src='http://codepen.io/PaQ666/embed/BJWwyq/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                            <iframe height='90' scrolling='no' src='http://codepen.io/PaQ666/embed/BJWwyq/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                        </div>
                        <div class="fragment">
                            <h2>Array.prototype.reduceRight()</h2>
                        </div>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Array.prototype.every()</h2>
                        <hr />
                        <p>The <strong>every()</strong> method tests whether all elements in the array pass the test implemented by the provided function.</p>
                        <div class="fragment">
                            <pre><code data-trim class="js" style="font-size: smaller">
arr.every(function callback(currentValue[, index[, array]]) {
    // Return boolean
}[, thisArg]);
                            </code></pre>
                        </div>
                        <br>
                        <div class="fragment">
                            <iframe height='200' scrolling='no' src='http://codepen.io/PaQ666/embed/BJWwxe/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                            <iframe height='100' scrolling='no' src='http://codepen.io/PaQ666/embed/BJWwxe/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                        </div>
                    </section>
                    <section>
                        <h2>Array.prototype.some()</h2>
                        <hr />
                        <p>The <strong>some()</strong> method tests whether at least one element in the array passes the test implemented by the provided function.</p>
                        <div class="fragment">
                            <pre><code data-trim class="js" style="font-size: smaller">
arr.some(function callback(currentValue[, index[, array]]) {
    //Return boolean
}[, thisArg]);
                            </code></pre>
                        </div>
                        <br>
                        <div class="fragment">
                            <iframe height='180' scrolling='no' src='http://codepen.io/PaQ666/embed/eyvGLg/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                            <iframe height='120' scrolling='no' src='http://codepen.io/PaQ666/embed/eyvGLg/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                        </div>
                    </section>
                    <section>
                        <h2>Array tips</h2>
                        <hr>
                        <ul>
                            <li>Use semantically.</li>
                            <li>Array funcitons are in most cases way less performant than simple loops.</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Getter property</h2>
                        <hr>
                        <p>The <strong>get</strong> syntax binds an object property to a function that will be called when that property is looked up.</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
{get prop() { ... } }
{get [expression]() { ... } }
                        </code></pre>
                        <br>
                        <div class="fragment">
                            <iframe height='210' scrolling='no' src='http://codepen.io/PaQ666/embed/ZveXPe/?height=409&theme-id=0&default-tab=js' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                            <iframe height='70' scrolling='no' src='http://codepen.io/PaQ666/embed/ZveXPe/?height=157&theme-id=0&default-tab=result' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'></iframe>
                        </div>
                    </section>
                    <section>
                        <h2>Setter property</h2>
                        <hr>
                        <p>The <strong>set</strong> syntax binds an object property to a function to be called when there is an attempt to set that property.</p>
                        <div class="fragment">
                            <h2>Potential uses</h2>
                            <hr>
                        </div>
                        <ul>
                            <li class="fragment">Lazy getters (calculates only on request)</li>
                            <li class="fragment">Memoized getters (caches value at request)</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>Property access on strings</h2>
                    <hr>
                    <pre><code data-trim class="js" style="font-size: smaller">
var str = '123456'
str[3]; //returns '4'
                        </code></pre>
                </section>

                <section>
                    <h2>Reserved words can be used as properties</h2>
                    <hr>
                    <pre><code data-trim class="js" style="font-size: smaller">
a.import
a['import']
a = { import: 'test' }
                     </code></pre>
                    <br>
                    <div class="fragment">
                        <h2>... but still can not be used as <strong>Identifiers</strong></h2>
                        <pre><code data-trim class="js" style="font-size: smaller">
function import() {} // Illegal.
                     </code></pre>
                    </div>
                </section>

                <section>
                    <h2>Unicode in identifiers</h2>
                    <hr>
                    <pre class="fragment"><code data-trim class="js" style="font-size: smaller">
// How convenient!
var π = Math.PI;
                     </code></pre>
                    <pre class="fragment"><code data-trim class="js" style="font-size: smaller">
// Sometimes, you just have to use the Bad Parts of JavaScript:
var ಠ_ಠ = eval;
                     </code></pre>
                    <pre class="fragment"><code data-trim class="js" style="font-size: smaller">
// Obfuscate boring variable names for great justice
var \u006C\u006F\u006C\u0077\u0061\u0074 = 'heh';
                     </code></pre>
                    <pre class="fragment"><code data-trim class="js" style="font-size: smaller">
// This is *not* a bitwise left shift (`<<`):
var 〱〱 = 2;
                     </code></pre>
                    <pre class="fragment"><code data-trim class="js" style="font-size: smaller">
// Give yourself a discount:
var price_9̶9̶_89 = 'cheap'
                     </code></pre>
                    <pre class="fragment"><code data-trim class="js" style="font-size: smaller">
// Cthulhu was here
var Hͫ̆̒̐ͣ̊̄ͯ͗͏̵̗̻̰̠̬͝ͅE̴̷̬͎̱̘͇͍̾ͦ͊͒͊̓̓̐_̫̠̱̩̭̤͈̑̎̋ͮͩ̒͑̾͋͘Ç̳͕̯̭̱̲̣̠̜͋̍O̴̦̗̯̹̼ͭ̐ͨ̊̈͘͠M̶̝̠̭̭̤̻͓͑̓̊ͣͤ̎͟͠E̢̞̮̹͍̞̳̣ͣͪ͐̈T̡̯̳̭̜̠͕͌̈́̽̿ͤ̿̅̑Ḧ̱̱̺̰̳̹̘̰́̏ͪ̂̽͂̀͠ = 'Zalgo';
                     </code></pre>
                </section>

                <section>
                    <h2>ParseInt ignores leading zero</h2>
                    <hr>
                    <pre><code data-trim class="js" style="font-size: smaller">
// Octal interpretation
// true in ES3
parseInt(‘021’) === 15
// true in ES5
parseInt(‘021’) === 21
// with radix
parseInt(‘021’, 8) === 15
                     </code></pre>
                </section>

                <section>
                    <h2>Inmutable undefined</h2>
                    <hr>
                    <pre><code data-trim class="js" style="font-size: smaller">
// ES3
undefined = "my string";
console.log(undefined); // "my string"

// ES5
undefined = "my string";
console.log(undefined); // undefined

// ES5 strict mode
undefined = "my string";
// throws error
                     </code></pre>
                </section>

                <section>
                    <section>
                        <h2>Strict mode</h2>
                        <hr>
                        <p>ECMAScript 5's <strong>strict mode</strong> is a way to opt in to a restricted variant of JavaScript. Strict mode isn't just a subset: it intentionally has different semantics from normal code. </p>
                        <div class="fragment">
                            <h3>Invoking strict mode</h3>
                            <pre><code data-trim class="js" style="font-size: smaller">
    // Whole-script strict mode syntax
    'use strict';
    // Function strict mode
    function strict() {
      // Function-level strict mode syntax
      'use strict';
      function nested() { return 'And so am I!'; }
      return "Hi!  I'm a strict mode function!  " + nested();
    }
                            </code></pre>
                        </div>
                    </section>
                    <section>
                        <p>Prevents accidental creation of global variables</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
'use strict';
                       // Assuming a global variable mistypedVariable exists
mistypeVariable = 17;  // this line throws a ReferenceError due to the
                       // misspelling of variable
                        </code></pre>
                    </section>
                    <section>
                        <p>Throws exception on forbidden operation that would silently fail before</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
'use strict';

// Assignment to a non-writable global
var undefined = 5; // throws a TypeError
var Infinity = 5; // throws a TypeError

// Assignment to a non-writable property
var obj1 = {};
Object.defineProperty(obj1, 'x', { value: 42, writable: false });
obj1.x = 9; // throws a TypeError

// Assignment to a getter-only property
var obj2 = { get x() { return 17; } };
obj2.x = 5; // throws a TypeError

// Assignment to a new property on a non-extensible object
var fixed = {};
Object.preventExtensions(fixed);
fixed.newProp = 'ohai'; // throws a TypeError
                        </code></pre>
                    </section>
                    <section>
                        <p>Throws exception on deleting of undeletable properties</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
'use strict';
delete Object.prototype; // throws a TypeError
                        </code></pre>
                        <div class="fragment">
                            <p>Requires unique argument names</p>
                            <pre><code data-trim class="js" style="font-size: smaller">
    function sum(a, a, c) { // !!! syntax error
      'use strict';
      return a + b + c; // wrong if this code ran
    }
                            </code></pre>
                        </div>
                        <div class="fragment">
                            <p>Forbids octal syntax</p>
                            <pre><code data-trim class="js" style="font-size: smaller">
    'use strict';
    var sum = 015 + // !!! syntax error
              197 +
              142;

    var sumWithOctal = 0o10 + 8; // proper octal syntax in ES5
    console.log(sumWithOctal); // 16
                            </code></pre>
                        </div>
                    </section>
                    <section>
                        <p>Forbids setting properties on primitive values</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
'use strict';

false.true = '';         // TypeError
(14).sailing = 'home';     // TypeError
'with'.you = 'far away'; // TypeError
                        </code></pre>
                        <div class="fragment">
                            <p>Makes compiler optimizations possible by simplyfication of variable uses.</p>
                            <p>Prohibits <strong>with</strong></p>
                            <pre><code data-trim class="js" style="font-size: smaller">
    'use strict';
    var x = 17;
    with (obj) { // !!! syntax error
      // If this weren't strict mode, would this be var x, or
      // would it instead be obj.x?  It's impossible in general
      // to say without running the code, so the name can't be
      // optimized.
      x;
    }
                            </code></pre>
                        </div>
                    </section>

                    <section>
                        <p><string>eval</string> defined variables are encapsulated</p>
                        <p>Code evaluated in strict mode is also strict mode.</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
var x = 17;
var evalX = eval("'use strict'; var x = 42; x;");
console.assert(x === 17);
console.assert(evalX === 42);
                        </code></pre>
                        <div class="fragment">
                            <p>Forbids deleting plain names</p>
                            <pre><code data-trim class="js" style="font-size: smaller">
    'use strict';

    var x;
    delete x; // !!! syntax error

    eval('var y; delete y;'); // !!! syntax error
                            </code></pre>
                        </div>
                    </section>
                    <section>
                        <p>Removes some strange behaviour of <strong>eval</strong> and <strong>arguments</strong></p>
                        <p><strong>eval</strong> and <strong>arguments</strong> can not be used in language syntax.</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
'use strict';
// all below will cause error
eval = 17;
arguments++;
++eval;
var obj = { set p(arguments) { } };
var eval;
try { } catch (arguments) { }
function x(eval) { }
function arguments() { }
var y = function eval() { };
var f = new Function('arguments', "'use strict'; return 17;");
                        </code></pre>
                    </section>
                    <section>
                        <p>Does not alias properties of <strong>arguments</strong> objects created within it.</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
function f(a) {
  'use strict';
  a = 42;
  return [a, arguments[0]];
}
var pair = f(17);
console.assert(pair[0] === 42);
console.assert(pair[1] === 17);// it would be 42 in normal code
                        </code></pre>
                        <div class="fragment">
                            <p><strong>arguments.callee</strong> is no longer supported.</p>
                            <pre><code data-trim class="js" style="font-size: smaller">
    'use strict';
    var f = function() { return arguments.callee; };
    f(); // throws a TypeError
                            </code></pre>
                        </div>
                    </section>
                    <section>
                        <p>Increases security of scripts.</p>
                        <p>The value passed as <string>this</string> to a function is not forced into being an object.</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
'use strict';
function fun() { return this; }
console.assert(fun() === undefined);
console.assert(fun.call(2) === 2);
console.assert(fun.apply(null) === null);
console.assert(fun.call(undefined) === undefined);
console.assert(fun.bind(true)() === true);
                        </code></pre>
                        <div class="fragment">
                            <p>It's no longer possible to "walk" the JavaScript stack.</p>
                            <pre><code data-trim class="js" style="font-size: smaller">
    function restricted() {
      'use strict';
      restricted.caller;    // throws a TypeError
      restricted.arguments; // throws a TypeError
    }
    function privilegedInvoker() {
      return restricted();
    }
    privilegedInvoker();
                            </code></pre>
                        </div>
                    </section>
                    <section>
                        <p>Functions no longer provide access to the corresponding function call's variables.</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
'use strict';
function fun(a, b) {
  'use strict';
  var v = 12;
  return arguments.caller; // throws a TypeError
}
fun(1, 2); // doesn't expose v (or a or b)
                        </code></pre>
                        <div class="fragment">
                            <p>Preparing for future version of ES.</p>
                            <p>Introducing new keywords.</p>
                            <p><strong>implements</strong>, <strong>interface</strong>, <strong>let</strong>, <strong>package</strong>, <strong>private</strong>, <strong>protected</strong>, <strong>public</strong>, <strong>static</strong>, and <strong>yield</strong> are restricted keywords</p>
                        </div>
                    </section>
                    <section>
                        <p>Prohibits function statements in blocks.</p>
                        <pre><code data-trim class="js" style="font-size: smaller">
'use strict';
if (true) {
  function f() { } // !!! syntax error
  f();
}

for (var i = 0; i < 5; i++) {
  function f2() { } // !!! syntax error
  f2();
}

function baz() { // kosher
  function eit() { } // also kosher
}
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h1>Sources</h1>
                    <ul>
                        <li>
                            <a href="https://github.com/getify/You-Dont-Know-JS/blob/master/this%20&%20object%20prototypes/ch5.md">https://github.com/getify/You-Dont-Know-JS/blob/master/this%20&%20object%20prototypes/ch5.md</a>
                        </li>
                        <li>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference</a>
                        </li>                        
                        <li>
                            <a href="http://kangax.github.io/compat-table/es5/">http://kangax.github.io/compat-table/es5/</a>
                        </li>
                    </ul>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

                width: 1366,
                height: 768,
                
                margin: 0.1,

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.2,
                maxScale: 1.5,
                
				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
